<?xml version="1.0" encoding="utf-8"?>
<componentModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" dslVersion="1.0.0.0" Id="6907a2a9-b037-455d-bcce-a3eb85406776" name="Components" linkedPackageId="d7cca440-0e9c-4a06-a906-e42d0a1f8e78" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="c6e5f3a5-3442-49b9-9405-82549ccf6262">
      <profileInstance Id="372d7edd-a6f2-4917-95f0-da3659cfff89" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="b1093cb7-b679-4e41-8cf4-443d1deaebbc">
      <profileInstance Id="bd0bbe8a-5417-435d-9b61-39c636b9fd2c" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <componentModelHasComponents>
      <component Id="aa058022-c5cf-4e88-a753-7458526ed47a" name="Boson Core" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0511c155-94d5-491c-b1b3-c9259d542e53" />
        <ownedAttributesInternal>
          <requiredInterface Id="ad20904b-00be-4cb7-b1de-74eaaf6df77d" name="LoggingPort" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="43295045-7539-4900-a97f-f5536390d876" />
            <suppliersInternal>
              <dependency Id="d6f22576-a884-415f-a6e7-97318903430e">
                <providedInterfaceMoniker Id="2244f4dc-3db5-42d6-91de-ace44a425b48" LastKnownName="Port1" />
                <elementDefinition Id="746a3d73-021b-4bad-a2a6-e74d2f065d4c" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="af3ab49f-55e0-4faa-9073-1262c26c4c39" LastKnownName="Logging" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="8fc14acc-93cf-4339-8381-a3b730f4e5b7" name="CommandsPort" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="235baf4f-7be9-444e-9333-c8aa8b60853f" />
            <type_NamedElement>
              <interfaceMoniker Id="04246580-035e-457b-8486-89f649c8c476" LastKnownName="Commands" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="a8fe5e71-b033-4edc-8873-a2ddf3268c15" name="AccountsPort" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="db3640c7-3801-47d8-8775-8b192ef4d9dd" />
            <type_NamedElement>
              <interfaceMoniker Id="5d58b7fb-25b0-43cc-8e42-6f23a4aaff58" LastKnownName="Accounts" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="27bb5d63-0fc7-46f2-8cdb-08c57abe48bc" name="BlacklistPort" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="7cb79562-bbb7-4e47-b6ee-69ecfdbe3b52" />
            <type_NamedElement>
              <interfaceMoniker Id="4b744d54-9a1a-499d-967e-5b50d555ee67" LastKnownName="Blacklist" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="26a7ddfd-241e-4b3d-ab0a-7bd9c8174f07" name="InteropPort" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="8bc780b1-10df-4baa-9c8a-c1b444e767e5" />
            <suppliersInternal>
              <dependency Id="b803cff2-ca35-4f87-9064-41cc41b639e9">
                <providedInterfaceMoniker Id="21eeebb0-50b3-4009-976a-4599202e93df" LastKnownName="Port1" />
                <elementDefinition Id="ed427233-0387-4b52-98e0-6bd392457a18" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="34da5197-e0f6-4d53-93b3-e0debb1a8cb9" LastKnownName="[Interop]" />
            </type_NamedElement>
          </requiredInterface>
          <requiredInterface Id="377370b0-ecf8-42b9-b7ff-a28515cd9ce1" name="MemoryAccessPort" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="f9f9b1c2-f819-4c2b-9a49-2e6b15caca50" />
            <suppliersInternal>
              <dependency Id="b6094980-6bf4-4b48-a19f-314a290fb982">
                <providedInterfaceMoniker Id="21eeebb0-50b3-4009-976a-4599202e93df" LastKnownName="Port1" />
                <elementDefinition Id="db158589-7a79-4343-91fb-0b9e21a8025b" />
              </dependency>
            </suppliersInternal>
            <type_NamedElement>
              <interfaceMoniker Id="6424055d-4222-4ee5-bba1-bce26d5f8c67" LastKnownName="Memory access" />
            </type_NamedElement>
          </requiredInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="af3ab49f-55e0-4faa-9073-1262c26c4c39" name="Logging" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d3788645-6403-401d-8e88-8bfdbc51d6fd" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="04246580-035e-457b-8486-89f649c8c476" name="Commands" isAbstract="false" isLeaf="false">
        <elementDefinition Id="0c28fdaf-338e-4df3-8172-762332e8a0e8" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="5d58b7fb-25b0-43cc-8e42-6f23a4aaff58" name="Accounts" isAbstract="false" isLeaf="false">
        <elementDefinition Id="48e30e43-aaaf-4808-a99d-f5361c8d8dd3" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="4b744d54-9a1a-499d-967e-5b50d555ee67" name="Blacklist" isAbstract="false" isLeaf="false">
        <elementDefinition Id="251e5752-7cf8-48de-b6cb-5250506efde6" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="34da5197-e0f6-4d53-93b3-e0debb1a8cb9" name="[Interop]" isAbstract="false" isLeaf="false">
        <elementDefinition Id="4a5531ee-e708-4a51-b878-cf9e18cd9f00" />
      </Interface>
    </modelContainsNamedElements>
    <modelContainsNamedElements>
      <Interface Id="6424055d-4222-4ee5-bba1-bce26d5f8c67" name="Memory access" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f6389e8e-f84a-44e9-a49e-205fac4e1292" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="747acbda-c1fa-42b2-82f1-78ddff82c47d" name="LogManager" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="0a45debe-df8b-40e6-8617-e7bc1c7df5fb" />
        <ownedAttributesInternal>
          <providedInterface Id="2244f4dc-3db5-42d6-91de-ace44a425b48" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="6c49750a-c73b-4baa-b8dd-dad04bf0a656" />
            <type_NamedElement>
              <interfaceMoniker Id="86eeb548-2ed5-4972-b554-f49a3ff4b6a0" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="86eeb548-2ed5-4972-b554-f49a3ff4b6a0" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6e6c4f7d-c4ae-45fe-8e96-9498d7f7212a" />
      </Interface>
    </modelContainsNamedElements>
    <componentModelHasComponents>
      <component Id="0b4a700d-0d7f-44ef-b988-29edf32e44be" name="ISGateway" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f60c64a5-b1d8-4574-b99a-55db4e92dfd3" />
        <ownedAttributesInternal>
          <providedInterface Id="21eeebb0-50b3-4009-976a-4599202e93df" name="Port1" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isService="false" isBehavior="false">
            <elementDefinition Id="f95be02d-430b-42ec-a523-927d906cddd0" />
            <type_NamedElement>
              <interfaceMoniker Id="ba6cee06-01e4-4f2a-9dd1-a1f2b2958751" LastKnownName="Access to InfinityScript-provided data" />
            </type_NamedElement>
          </providedInterface>
        </ownedAttributesInternal>
      </component>
    </componentModelHasComponents>
    <modelContainsNamedElements>
      <Interface Id="ba6cee06-01e4-4f2a-9dd1-a1f2b2958751" name="Access to InfinityScript-provided data" isAbstract="false" isLeaf="false">
        <elementDefinition Id="557643c4-14c4-4137-b030-9e8377dd2337" />
      </Interface>
    </modelContainsNamedElements>
  </packagedElements>
  <package Id="d7cca440-0e9c-4a06-a906-e42d0a1f8e78" name="BosonArchitecture">
    <elementDefinition Id="ab0446c6-e5b7-452a-9ccf-db035b44d499" />
  </package>
</componentModel>