<Properties StartupItem="ProjectBoson/ProjectBoson.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectBoson/EntityController.cs">
    <Files>
      <File FileName="ProjectBoson/EventController.cs" Line="1" Column="1" />
      <File FileName="ProjectBoson/ChatMessage.cs" Line="1" Column="1" />
      <File FileName="ProjectBoson/Commands/CommandManager.cs" Line="1" Column="1" />
      <File FileName="ProjectBoson/Commands/CommandInvokationContext.cs" Line="1" Column="1" />
      <File FileName="ProjectBoson/BosonEntity.cs" Line="1" Column="1" />
      <File FileName="ProjectBoson/EntityController.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>