<Properties StartupItem="ProjectBoson/ProjectBoson.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectBoson/Boson.cs">
    <Files>
      <File FileName="ProjectBoson/Commands/Command.cs" Line="46" Column="31" />
      <File FileName="ProjectBoson/Boson.cs" Line="54" Column="10" />
      <File FileName="ProjectBoson/BosonEntity.cs" Line="32" Column="55" />
      <File FileName="ProjectBoson/EventController.cs" Line="39" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>