<Properties StartupItem="ProjectBoson/ProjectBoson.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ProjectBoson/Commands/CommandInvokationContext.cs">
    <Files>
      <File FileName="ProjectBoson/Commands/CommandInvokationContext.cs" Line="7" Column="16" />
      <File FileName="ProjectBoson/Commands/CommandManager.cs" Line="44" Column="16" />
      <File FileName="ProjectBoson/Commands/CommandAlias.cs" Line="14" Column="60" />
      <File FileName="ProjectBoson/Commands/Command.cs" Line="22" Column="78" />
      <File FileName="ProjectBoson/Boson.cs" Line="34" Column="64" />
      <File FileName="ProjectBoson/Mono/MonoUtilities.cs" Line="6" Column="1" />
      <File FileName="ProjectBoson/Properties/AssemblyInfo.cs" Line="11" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>